{
  "name": "company_sentiment_analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "google-finance": "^0.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iJohnnyH/Company-Sentiment-Analyzer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iJohnnyH/Company-Sentiment-Analyzer/issues"
  },
  "homepage": "https://github.com/iJohnnyH/Company-Sentiment-Analyzer#readme"
}
